<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(190,220)" to="(190,540)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(100,480)" to="(290,480)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(270,470)" to="(270,610)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(490,280)" to="(670,280)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(620,600)" to="(720,600)"/>
    <wire from="(360,620)" to="(600,620)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(180,550)" to="(530,550)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(440,630)" to="(600,630)"/>
    <wire from="(200,520)" to="(350,520)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(190,120)" to="(400,120)"/>
    <wire from="(200,220)" to="(200,520)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(170,180)" to="(570,180)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(520,640)" to="(600,640)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(180,220)" to="(180,550)"/>
    <wire from="(100,280)" to="(100,480)"/>
    <wire from="(320,90)" to="(320,360)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(50,480)" to="(100,480)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(190,540)" to="(430,540)"/>
    <wire from="(360,470)" to="(360,620)"/>
    <wire from="(180,160)" to="(480,160)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(210,220)" to="(210,500)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(520,470)" to="(520,640)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(440,470)" to="(440,630)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(270,610)" to="(600,610)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(400,120)" to="(400,360)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(570,180)" to="(570,360)"/>
    <comp loc="(580,480)" name="FA1"/>
    <comp lib="1" loc="(300,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,480)" name="FA1"/>
    <comp loc="(320,480)" name="FA1"/>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(410,480)" name="FA1"/>
    <comp lib="0" loc="(460,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(370,40)" to="(370,170)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="XOR Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate"/>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA1">
    <a name="circuit" val="FA1"/>
    <a name="clabel" val="FA1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,30)" to="(640,30)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(250,40)" to="(620,40)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(260,260)" to="(260,480)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(370,260)" to="(370,490)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(590,70)" to="(590,230)"/>
    <wire from="(610,250)" to="(770,250)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(470,60)" to="(620,60)"/>
    <wire from="(470,60)" to="(470,230)"/>
    <wire from="(140,500)" to="(480,500)"/>
    <wire from="(360,50)" to="(360,230)"/>
    <wire from="(600,260)" to="(600,510)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(140,380)" to="(470,380)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(140,510)" to="(600,510)"/>
    <wire from="(480,260)" to="(480,500)"/>
    <wire from="(360,50)" to="(620,50)"/>
    <wire from="(140,390)" to="(590,390)"/>
    <wire from="(250,40)" to="(250,230)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <comp loc="(590,230)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,230)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,230)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,230)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
