<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1230,520)" to="(1230,730)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(310,740)" to="(1270,740)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(260,230)" to="(260,690)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(1320,480)" to="(1320,740)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(1080,580)" to="(1080,710)"/>
    <wire from="(1160,350)" to="(1220,350)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(210,230)" to="(210,640)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(310,50)" to="(1240,50)"/>
    <wire from="(860,520)" to="(860,670)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(100,350)" to="(100,570)"/>
    <wire from="(1040,350)" to="(1040,430)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(950,580)" to="(950,690)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(220,140)" to="(700,140)"/>
    <wire from="(500,520)" to="(500,940)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(160,230)" to="(160,590)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(610,960)" to="(610,1080)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(1120,70)" to="(1120,430)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(1170,510)" to="(1170,720)"/>
    <wire from="(940,100)" to="(940,430)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(870,540)" to="(870,930)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(750,990)" to="(750,1080)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(170,40)" to="(170,190)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(260,100)" to="(940,100)"/>
    <wire from="(380,960)" to="(610,960)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(730,970)" to="(730,1080)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(760,130)" to="(760,430)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(380,530)" to="(380,960)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(900,580)" to="(900,680)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(290,230)" to="(290,720)"/>
    <wire from="(740,980)" to="(740,1080)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(1270,580)" to="(1270,740)"/>
    <wire from="(720,960)" to="(720,1080)"/>
    <wire from="(240,230)" to="(240,670)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(1280,850)" to="(1280,890)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <wire from="(1100,350)" to="(1100,430)"/>
    <wire from="(190,230)" to="(190,620)"/>
    <wire from="(580,160)" to="(580,430)"/>
    <wire from="(700,940)" to="(700,1080)"/>
    <wire from="(710,950)" to="(710,1080)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(210,150)" to="(640,150)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(300,60)" to="(1180,60)"/>
    <wire from="(1220,350)" to="(1280,350)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(770,580)" to="(770,660)"/>
    <wire from="(100,570)" to="(330,570)"/>
    <wire from="(690,930)" to="(690,1080)"/>
    <wire from="(860,350)" to="(860,430)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(1140,580)" to="(1140,720)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(670,910)" to="(670,1080)"/>
    <wire from="(1240,50)" to="(1240,420)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(330,200)" to="(330,430)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(280,710)" to="(1080,710)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(600,970)" to="(600,1080)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(680,920)" to="(680,1080)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(290,720)" to="(1140,720)"/>
    <wire from="(920,520)" to="(920,680)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(1060,540)" to="(1060,960)"/>
    <wire from="(500,940)" to="(630,940)"/>
    <wire from="(1010,580)" to="(1010,700)"/>
    <wire from="(300,730)" to="(1200,730)"/>
    <wire from="(1150,720)" to="(1170,720)"/>
    <wire from="(660,900)" to="(660,1080)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(250,110)" to="(880,110)"/>
    <wire from="(1060,80)" to="(1060,430)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(270,230)" to="(270,700)"/>
    <wire from="(1090,580)" to="(1090,710)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(640,930)" to="(640,1080)"/>
    <wire from="(930,540)" to="(930,940)"/>
    <wire from="(960,580)" to="(960,690)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(220,230)" to="(220,650)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(170,230)" to="(170,600)"/>
    <wire from="(200,630)" to="(590,630)"/>
    <wire from="(1040,530)" to="(1040,700)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(1160,350)" to="(1160,430)"/>
    <wire from="(1200,580)" to="(1200,730)"/>
    <wire from="(290,70)" to="(1120,70)"/>
    <wire from="(200,160)" to="(580,160)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(1040,350)" to="(1100,350)"/>
    <wire from="(210,640)" to="(650,640)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(880,110)" to="(880,430)"/>
    <wire from="(180,40)" to="(180,180)"/>
    <wire from="(220,650)" to="(710,650)"/>
    <wire from="(830,580)" to="(830,670)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(920,350)" to="(920,430)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(230,660)" to="(770,660)"/>
    <wire from="(650,910)" to="(650,1080)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(720,960)" to="(1060,960)"/>
    <wire from="(700,140)" to="(700,430)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(320,970)" to="(600,970)"/>
    <wire from="(300,230)" to="(300,730)"/>
    <wire from="(730,970)" to="(1120,970)"/>
    <wire from="(1280,580)" to="(1280,740)"/>
    <wire from="(240,670)" to="(830,670)"/>
    <wire from="(450,180)" to="(450,430)"/>
    <wire from="(240,120)" to="(820,120)"/>
    <wire from="(1120,540)" to="(1120,970)"/>
    <wire from="(250,230)" to="(250,680)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(520,170)" to="(520,430)"/>
    <wire from="(740,980)" to="(1180,980)"/>
    <wire from="(250,680)" to="(890,680)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(630,940)" to="(630,1080)"/>
    <wire from="(680,510)" to="(680,640)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(260,690)" to="(950,690)"/>
    <wire from="(1280,740)" to="(1320,740)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(570,520)" to="(570,930)"/>
    <wire from="(200,230)" to="(200,630)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(990,540)" to="(990,950)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(270,700)" to="(1010,700)"/>
    <wire from="(750,990)" to="(1240,990)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(1150,580)" to="(1150,720)"/>
    <wire from="(1270,480)" to="(1320,480)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(1180,60)" to="(1180,430)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(280,80)" to="(1060,80)"/>
    <wire from="(1280,350)" to="(1310,350)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(570,930)" to="(640,930)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(1020,580)" to="(1020,700)"/>
    <wire from="(690,530)" to="(690,900)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(800,520)" to="(800,660)"/>
    <wire from="(1220,350)" to="(1220,430)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(440,950)" to="(620,950)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(1300,570)" to="(1300,790)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(1100,350)" to="(1160,350)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(430,520)" to="(430,600)"/>
    <wire from="(170,600)" to="(400,600)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(1000,90)" to="(1000,430)"/>
    <wire from="(980,350)" to="(980,430)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(160,40)" to="(160,200)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(280,230)" to="(280,710)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(440,520)" to="(440,950)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(890,580)" to="(890,680)"/>
    <wire from="(1180,540)" to="(1180,980)"/>
    <wire from="(180,610)" to="(460,610)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(230,230)" to="(230,660)"/>
    <wire from="(230,130)" to="(760,130)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(810,540)" to="(810,920)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(680,920)" to="(810,920)"/>
    <wire from="(190,620)" to="(520,620)"/>
    <wire from="(820,120)" to="(820,430)"/>
    <wire from="(670,910)" to="(750,910)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(180,230)" to="(180,610)"/>
    <wire from="(190,40)" to="(190,170)"/>
    <wire from="(1250,570)" to="(1250,780)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(1210,580)" to="(1210,730)"/>
    <wire from="(1240,520)" to="(1240,990)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(690,930)" to="(870,930)"/>
    <wire from="(740,510)" to="(740,650)"/>
    <wire from="(620,950)" to="(620,1080)"/>
    <wire from="(630,520)" to="(630,910)"/>
    <wire from="(640,150)" to="(640,430)"/>
    <wire from="(700,940)" to="(930,940)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(840,580)" to="(840,670)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(1110,510)" to="(1110,710)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(970,1080)" to="(970,1100)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(270,90)" to="(1000,90)"/>
    <wire from="(760,1100)" to="(970,1100)"/>
    <wire from="(710,950)" to="(990,950)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(620,520)" to="(620,630)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(1280,350)" to="(1280,410)"/>
    <wire from="(100,350)" to="(370,350)"/>
    <wire from="(1160,570)" to="(1190,570)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(750,530)" to="(750,910)"/>
    <wire from="(310,230)" to="(310,740)"/>
    <wire from="(980,510)" to="(980,690)"/>
    <wire from="(320,530)" to="(320,970)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <comp lib="0" loc="(1280,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,850)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1270,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(770,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(950,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1010,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1080,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1200,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(890,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1140,550)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(370,40)" to="(370,170)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <comp lib="1" loc="(280,80)" name="XOR Gate"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="XOR Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="FA1">
    <a name="circuit" val="FA1"/>
    <a name="clabel" val="FA1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,30)" to="(640,30)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(250,40)" to="(620,40)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(260,260)" to="(260,480)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(370,260)" to="(370,490)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(590,70)" to="(590,230)"/>
    <wire from="(610,250)" to="(770,250)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(470,60)" to="(620,60)"/>
    <wire from="(470,60)" to="(470,230)"/>
    <wire from="(140,500)" to="(480,500)"/>
    <wire from="(360,50)" to="(360,230)"/>
    <wire from="(600,260)" to="(600,510)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(140,380)" to="(470,380)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(140,510)" to="(600,510)"/>
    <wire from="(480,260)" to="(480,500)"/>
    <wire from="(360,50)" to="(620,50)"/>
    <wire from="(140,390)" to="(590,390)"/>
    <wire from="(250,40)" to="(250,230)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,230)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,230)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,230)" name="FA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(590,230)" name="FA">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
