<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(320,400)" to="(320,540)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(280,90)" to="(280,290)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(160,250)" to="(160,470)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(220,150)" to="(220,380)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(110,60)" to="(250,60)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(280,20)" to="(280,90)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(250,110)" to="(250,310)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(140,150)" to="(140,430)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(110,60)" to="(110,500)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="1" loc="(280,20)" name="NOT Gate"/>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="AND Gate"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate"/>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
