<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,1140)" to="(100,1150)"/>
    <wire from="(100,1060)" to="(100,1070)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(750,1240)" to="(790,1240)"/>
    <wire from="(800,730)" to="(840,730)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(70,960)" to="(110,960)"/>
    <wire from="(80,1210)" to="(120,1210)"/>
    <wire from="(80,1290)" to="(120,1290)"/>
    <wire from="(170,1130)" to="(170,1160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(170,1310)" to="(200,1310)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(80,1380)" to="(110,1380)"/>
    <wire from="(80,1460)" to="(110,1460)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(280,1350)" to="(300,1350)"/>
    <wire from="(270,1070)" to="(270,1110)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(370,1150)" to="(370,1330)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(100,1180)" to="(110,1180)"/>
    <wire from="(100,1100)" to="(110,1100)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(850,1360)" to="(920,1360)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(800,640)" to="(800,690)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(790,1170)" to="(830,1170)"/>
    <wire from="(800,730)" to="(800,1010)"/>
    <wire from="(860,1240)" to="(900,1240)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(200,1290)" to="(200,1310)"/>
    <wire from="(70,1010)" to="(110,1010)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(790,1240)" to="(790,1290)"/>
    <wire from="(450,1010)" to="(450,1130)"/>
    <wire from="(80,1230)" to="(120,1230)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(80,1310)" to="(120,1310)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(70,1070)" to="(100,1070)"/>
    <wire from="(70,1150)" to="(100,1150)"/>
    <wire from="(80,1480)" to="(110,1480)"/>
    <wire from="(80,1400)" to="(110,1400)"/>
    <wire from="(790,1130)" to="(790,1170)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(110,1370)" to="(120,1370)"/>
    <wire from="(110,1450)" to="(120,1450)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(200,1230)" to="(200,1250)"/>
    <wire from="(70,1030)" to="(110,1030)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(170,1130)" to="(210,1130)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(450,1010)" to="(540,1010)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(80,730)" to="(110,730)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(350,1330)" to="(370,1330)"/>
    <wire from="(170,1470)" to="(190,1470)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(270,980)" to="(270,1030)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(350,1110)" to="(400,1110)"/>
    <wire from="(340,760)" to="(340,910)"/>
    <wire from="(790,1240)" to="(830,1240)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(50,70)" to="(220,70)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(70,920)" to="(110,920)"/>
    <wire from="(80,1250)" to="(120,1250)"/>
    <wire from="(80,1330)" to="(120,1330)"/>
    <wire from="(160,940)" to="(190,940)"/>
    <wire from="(70,1170)" to="(100,1170)"/>
    <wire from="(70,1090)" to="(100,1090)"/>
    <wire from="(370,1150)" to="(400,1150)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(50,90)" to="(200,90)"/>
    <wire from="(190,1430)" to="(190,1470)"/>
    <wire from="(270,1270)" to="(270,1310)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(100,1140)" to="(110,1140)"/>
    <wire from="(100,1060)" to="(110,1060)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(110,1480)" to="(110,1490)"/>
    <wire from="(110,1400)" to="(110,1410)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(750,1170)" to="(790,1170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(640,640)" to="(800,640)"/>
    <wire from="(260,1110)" to="(270,1110)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(110,730)" to="(110,740)"/>
    <wire from="(110,1450)" to="(110,1460)"/>
    <wire from="(110,1370)" to="(110,1380)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(430,640)" to="(540,640)"/>
    <wire from="(860,1170)" to="(900,1170)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(70,940)" to="(110,940)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(270,310)" to="(270,470)"/>
    <wire from="(270,1310)" to="(300,1310)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(640,1010)" to="(800,1010)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(110,1490)" to="(120,1490)"/>
    <wire from="(110,1410)" to="(120,1410)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(350,1050)" to="(350,1110)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(170,1390)" to="(230,1390)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(100,1170)" to="(100,1180)"/>
    <wire from="(100,1090)" to="(100,1100)"/>
    <wire from="(170,1080)" to="(170,1090)"/>
    <wire from="(50,50)" to="(230,50)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(70,990)" to="(110,990)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(190,1430)" to="(230,1430)"/>
    <wire from="(640,990)" to="(640,1010)"/>
    <wire from="(160,1010)" to="(190,1010)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(280,1350)" to="(280,1410)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp lib="0" loc="(80,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notIn2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="AND Gate"/>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notIn2"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="OR Gate"/>
    <comp lib="1" loc="(280,1410)" name="OR Gate"/>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(900,1240)" name="Tunnel">
      <a name="label" val="notIn2"/>
    </comp>
    <comp lib="1" loc="(450,1130)" name="OR Gate"/>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="AND Gate"/>
    <comp lib="1" loc="(170,580)" name="AND Gate"/>
    <comp lib="1" loc="(170,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notIn1"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate"/>
    <comp lib="1" loc="(140,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate"/>
    <comp lib="1" loc="(400,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate"/>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notIn2"/>
    </comp>
    <comp lib="1" loc="(170,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="AND Gate"/>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(550,1000)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(860,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notIn1"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notIn2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="label" val="notIn1"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="AND Gate"/>
    <comp lib="1" loc="(240,620)" name="OR Gate"/>
    <comp lib="1" loc="(190,190)" name="OR Gate"/>
    <comp lib="0" loc="(850,1360)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="OR Gate"/>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="OR Gate"/>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="1" loc="(330,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="AND Gate"/>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notIn1"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1470)" name="AND Gate"/>
    <comp lib="1" loc="(170,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate"/>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="AND Gate"/>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(920,1360)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,630)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="1" loc="(350,1330)" name="AND Gate"/>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notIn1"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="1" loc="(270,1270)" name="OR Gate"/>
  </circuit>
</project>
